ConsumerListWindow.xaml

<Window x:Class="FurnitureSalon.ConsumerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureSalon"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ConsumerListWindow" Height="450" Width="530" MinHeight="450" MinWidth="530">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="1">
            <Grid Margin="5,0" Grid.RowSpan="1">
                <TextBox x:Name="searchConsumerTextbox" TextChanged="searchConsumerTextbox_TextChanged" Width="148"  
                             VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam" Margin="5"/>
                <TextBlock IsHitTestVisible="False" Text="Поиск..." VerticalAlignment="Center" 
                               HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=searchConsumerTextbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button
                x:Name="AddConsumerButton"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Margin="10,5"
                Content="Добавить покуптеля" FontSize="12"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Click="AddConsumerButton_Click"
                Cursor="Hand"/>
            <Button
                x:Name="DeleteConsumerButton"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Margin="10,5"
                Content="Удалить покупателя" FontSize="12"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Click="DeleteConsumerButton_Click"
                Cursor="Hand"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <DataGrid x:Name="ConsumerListDatagrid" AutoGenerateColumns="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  CanUserDeleteRows="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
