FurnitureListWindow.xaml

<Window x:Class="FurnitureSalon.FurnitureListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureSalon"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Список мебели" Height="450" Width="800" MinHeight="450" MinWidth="800"
        Language="ru-RU" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="1">
            <Grid Margin="5,0" Grid.RowSpan="1">
                <TextBox x:Name="searchTextbox" TextChanged="searchTextbox_TextChanged" Width="250"  
                             VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5" Cursor="IBeam"/>
                <TextBlock IsHitTestVisible="False" Text="Поиск..." VerticalAlignment="Center" 
                               HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=searchTextbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button
                x:Name="AddFurnitureButton"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Margin="10,5"
                Content="Добавить мебель" FontSize="12"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Click="AddFurnitureButton_Click"
                Cursor="Hand"/>
            <Button
                x:Name="EditFurnitureButton"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Margin="10,5"
                Content="Редактировать мебель" FontSize="11"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Click="EditFurnitureButton_Click"
                Cursor="Hand"/>

            <Button
                x:Name="DeleteFurnitureButton"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Margin="10,5"
                Content="Удалить мебель" FontSize="12"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Click="DeleteFurnitureButton_Click"
                Cursor="Hand"> 

            </Button>
        </StackPanel>

        <DataGrid Grid.Column="1" x:Name="FurnitureListDataGrid" AutoGenerateColumns="False" 
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  CanUserDeleteRows="False" CanUserAddRows="False" BorderThickness="2" BorderBrush="Black">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип мебели" Binding="{Binding FurnitureType.furniture_type}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Наименование мебели" Binding="{Binding FurnitureName.furniture_name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Цена" Binding="{Binding StringFormat={}{0:C2}, Path=price}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Изображение">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="100" Width="100" Padding="2">
                                        <Button.Content>
                                            <Image Source="{Binding photo}"></Image>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

        
    </Grid>
</Window>
