MainWindow.xaml

<Window x:Class="FurnitureSalon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureSalon" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Мебельный салон" Height="450" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                  Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                  Text="Мебельный салон" FontSize="50"/>
        <StackPanel VerticalAlignment="Center">
            
            <Button
                x:Name="FurnitureListButton"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                VerticalAlignment="Center"
                Width="200" Margin="5"
                Content="Список мебели"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Click="FurnitureListButton_Click"/>
            <Button
                x:Name="ConsumerListButton"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                VerticalAlignment="Center"
                Width="200" Margin="5"
                Content="Список покупателей"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Click="ConsumerListButton_Click" Cursor="Hand"/>
            <Button
                x:Name="OrderListButton"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                VerticalAlignment="Center"
                Width="200" Margin="5"
                Content="Список заказов"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Click="OrderListButton_Click" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
